LOCAL_API='http://localhost:11434'
SERVER_API='http://catalpa-llm.fernuni-hagen.de:11434'

TINY_LLM='ollama_chat/gemma3:4b'
SMALL_LLM='ollama_chat/phi4:latest'
MEDIUM_LLM='ollama_chat/mixtral:latest'
LARGE_LLM='ollama_chat/llama3.3:latest'